{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linc-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=server"],
      "port": 3001
    },
    {
      "name": "linc-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5173
    },
    {
      "name": "linc-tauri",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri:dev"],
      "port": 5173
    }
  ]
}
