{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linc-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "linc-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=client"],
      "port": 5173
    }
  ]
}
